# ics_process_svc

./: InsurerServices.sln
InsurerServices.CommonBusiness/: ContextManagement.cs  InsurerServices.CommonBusiness.csproj  Logs.cs
InsurerServices.CommonBusiness/ConfigurationModels/: ApiConfiguration.cs  AppSettings.cs  DatabaseConfiguration.cs  IcsModuleConfigurations.cs  LogsConfiguration.cs
InsurerServices.CommonBusiness/Contracts/: BaseBusinessContext.cs  (+3 more)
InsurerServices.Providers.Hdi/: InsurerServices.Providers.Hdi.csproj
InsurerServices.Providers.Hdi/Business/FileProcess/: CancelationFile.cs  Field.cs  FileManager.cs  Ftp.cs  IcsModuleIntegration.cs  IssuanceFile.cs  ValidationRules.cs
InsurerServices.Providers.Hdi/Business/Process/: Cancelations.cs  Issuances.cs
InsurerServices.Providers.Hdi/ConfigurationModels/: BusinessSettings.cs  CancelationFileConfiguration.cs  FileFieldConfiguration.cs  FtpConfiguration.cs  HdiProcessConfiguration.cs  IssuanceFileConfiguration.cs
InsurerServices.Providers.Hdi/Contracts/: BaseBusiness.cs  HdiFile.cs
InsurerServices.Providers.Hdi/Entities/: CancelationFileModel.cs  FileBodyModel.cs  FileFooterModel.cs  FileHeaderModel.cs  FileModel.cs  FtpConfigurationModel.cs  LineFieldsModel.cs
InsurerServices.Providers.Hdi/Enums/: EnumAlignment.cs  EnumFileFieldsType.cs
InsurerServices.Providers.Hdi/Helpers/: BusinessExtensions.cs  Helper.cs
InsurerServices.Providers.Hdi/Services/: PolicyFilesService.cs
InsurerServices.Providers.Liberty/: InsurerServices.Providers.Liberty.csproj
InsurerServices.Service/: InsurerServices.Service.csproj  Program.cs
InsurerServices.Service/ConfigurationFiles/: appsettings.json
InsurerServices.Service/ConfigurationFiles/HDI/: cancelationFile.json  configuration.json  issuanceFile.json  rsa.homolog.key  rsa.production.key
InsurerServices.Service/ConfigurationFiles/LIBERTY/: configuration.json
InsurerServices.Service/Services/: Cancelations.cs  Issuances.cs
(+21 files in other folders)
