<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurerServices.Providers.Hdi\InsurerServices.Providers.Hdi.csproj" />
    <ProjectReference Include="..\InsurerServices.Providers.Liberty\InsurerServices.Providers.Liberty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigurationFiles\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\HDI\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\HDI\cancelationFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\HDI\issuanceFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\HDI\rsa.homolog.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\HDI\rsa.production.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationFiles\LIBERTY\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
